# Automatizacion

./: .gitignore  build.gradle  gradle.properties  script_crear_proyecto.txt  serenity.properties  settings.gradle
src/main/java/co/com/udea/fabricaescuela/moduloautenticacionautorizacion/exceptions/: Exception.java
src/main/java/co/com/udea/fabricaescuela/moduloautenticacionautorizacion/integrations/: Integration.java
src/main/java/co/com/udea/fabricaescuela/moduloautenticacionautorizacion/interactions/: ClickGoogle.java  ClickProfileIcon.java  EnterThe.java
src/main/java/co/com/udea/fabricaescuela/moduloautenticacionautorizacion/models/: Model.java
src/main/java/co/com/udea/fabricaescuela/moduloautenticacionautorizacion/questions/: Validation.java
src/main/java/co/com/udea/fabricaescuela/moduloautenticacionautorizacion/tasks/: ActualizarDatosTasks.java  AssignAdminPermissions.java  FillOutRegistrationForm.java  FindOutThe.java  OpenThe.java
src/main/java/co/com/udea/fabricaescuela/moduloautenticacionautorizacion/userinterfaces/: ActualizarDatos.java  BarraNavegacion.java  BotonPerfil.java  GooglePage.java  LoginAsAdmin.java  LoginGoogle.java  LoginPage.java  RegisterPage.java  Test.java
src/main/java/co/com/udea/fabricaescuela/moduloautenticacionautorizacion/utils/: TestSuite.java  Util.java
src/test/java/co/com/udea/fabricaescuela/moduloautenticacionautorizacion/runners/: FindOutUdeAPageRunner.java
src/test/resources/features/: 1inicio_seccion.feature  1inicio_seccion_HU1_Sprint2.feature  2acceso_boton_perfil.feature  2acceso_boton_perfil_HU4_sprint2.feature  3boton_pestana_registro_HU1__sprint1.feature  3boton_pestana_registro_sprint1.feature  4creación_de_Pestana_de_Registro_con_Campos_Requeridos_HU2_Sprint1.feature  5boton_para_Iniciar_Sesion_HU3_Sprint1.feature  6asginar_permisos_usuarios_HU5_Sprint1.feature  7visible_barra_navegacion_HU2_Sprint2.feature  8opciones_de_Inicio_de_Sesión_HU3_Sprint2.feature  9actualizar_datos_personales_HU5_Sprint2  boton_registro.feature  find_out_udea_official_site.feature  inicio_seccion.feature
(+13 files in other folders)
