#Serenity Properties
serenity.report.encoding = UTF-8
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = E2E - Calidad de software - Modulo Autenticacion & Autorizacion - UdeA
serenity.take.screenshots = FOR_FAILURES
serenity.reports.show.step.details = false
serenity.timeout = 20000
serenity.restart.browser.for.each = never
serenity.maintain.session = true

#Configuraciones de WebDriver
webdriver.driver = chrome
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdf.disabled = true
chrome.switches = "--start-maximized, --lang=es, --disable-popup-blocking, --disable-download-notification, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions"
webdriver.wait.for.timeout = 800000
webdriver.timeouts.implicitlywait = 800000
story.timeout.in.secs = 800000

webdriver.base.url = http://localhost:3000/